# Datei wpa_supplicant.conf in der Boot-Partition (Raspbian Stretch)
country=DE
update_config=1
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
 key_mgmt=WPA-PSK
 ssid="AMB-StreamWLAN"
 psk="1bis56789"
}