<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USB Simulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget_">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="USBFS">
       <attribute name="title">
        <string>File Systems</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_mtfs">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Mount Filesystem</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="LB_Filesystem">
                 <property name="text">
                  <string>Filesystem</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox">
                 <item>
                  <property name="text">
                   <string>MIB Compliance Media</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ext2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ext3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ext4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>fat16</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>fat32</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ntfs</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>exfat</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>hfsplus</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>partitions</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Software update</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="LB_Img">
                   <property name="text">
                    <string>Img</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="LB_WaDo">
                   <property name="text">
                    <string>Watchdog</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="LB_Samba">
                   <property name="text">
                    <string>Samba</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LB_Status">
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="DeviceSim">
       <attribute name="title">
        <string>Device Simulation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_Device">
            <property name="text">
             <string>Device Class</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_Device"/>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QRadioButton" name="radioButton_0">
              <property name="text">
               <string>supported</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_1">
              <property name="text">
               <string>unsupported</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_DeviceInfo">
            <property name="text">
             <string>Device Info</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_3"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_trace">
      <property name="title">
       <string>Trace</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTextEdit" name="textEdit_trace"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_Cmd">
      <property name="title">
       <string>Command Window</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="LE_SendCmd"/>
         </item>
         <item>
          <widget class="QPushButton" name="B_SendCmd">
           <property name="text">
            <string>CMD Send</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>449</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalls">
    <property name="title">
     <string>Calls</string>
    </property>
    <addaction name="actionAnpassen"/>
    <addaction name="actionMount"/>
    <addaction name="actionEject"/>
    <addaction name="actionClear"/>
    <addaction name="actionMIB_SWLoader"/>
    <addaction name="actionQuit"/>
    <addaction name="actionHelp"/>
    <addaction name="actionRemote_folder"/>
   </widget>
   <addaction name="menuCalls"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAnpassen"/>
   <addaction name="actionMount"/>
   <addaction name="actionEject"/>
   <addaction name="actionRemote_folder"/>
   <addaction name="actionClear"/>
   <addaction name="actionDelect_Img"/>
   <addaction name="actionQuit"/>
   <addaction name="actionHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAnpassen">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ProQrc.qrc">
     <normaloff>:/Image/AnpassenIcon.png</normaloff>:/Image/AnpassenIcon.png</iconset>
   </property>
   <property name="text">
    <string>Anpassen</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="ProQrc.qrc">
     <normaloff>:/Image/putty-exit.png</normaloff>:/Image/putty-exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionEject">
   <property name="icon">
    <iconset resource="ProQrc.qrc">
     <normaloff>:/Image/disconnect.png</normaloff>:/Image/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Eject</string>
   </property>
  </action>
  <action name="actionMount">
   <property name="icon">
    <iconset resource="ProQrc.qrc">
     <normaloff>:/Image/connect.png</normaloff>:/Image/connect.png</iconset>
   </property>
   <property name="text">
    <string>Mount</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="ProQrc.qrc">
     <normaloff>:/Image/clear.png</normaloff>:/Image/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="ProQrc.qrc">
     <normaloff>:/Image/help.png</normaloff>:/Image/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionDelect_Img">
   <property name="icon">
    <iconset resource="ProQrc.qrc">
     <normaloff>:/Image/delete.png</normaloff>:/Image/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Img</string>
   </property>
  </action>
  <action name="actionRemote_folder">
   <property name="icon">
    <iconset resource="ProQrc.qrc">
     <normaloff>:/Image/remote.png</normaloff>:/Image/remote.png</iconset>
   </property>
   <property name="text">
    <string>Remote folder</string>
   </property>
  </action>
  <action name="actionMIB_SWLoader">
   <property name="icon">
    <iconset resource="ProQrc.qrc">
     <normaloff>:/Image/download.png</normaloff>:/Image/download.png</iconset>
   </property>
   <property name="text">
    <string>MIB SWLoader</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ProQrc.qrc"/>
 </resources>
 <connections/>
</ui>
